II0
(+/-)11-nor-9-carboxy-delta-THC
"(1R,2S,5R)-Menthol"
(RS)-AMPA (Aminomethyl phosphonic acid)
".alpha.,.alpha.-Dimethylphenethylamine"
.alpha.-Chlordene
.alpha.-Endosulfan
.alpha.-Hexachlorocyclohexane
.alpha.-Terpineol
.beta.-Endosulfan
.beta.-Hexachlorocyclohexane
.delta.-Hexachlorocyclohexane
.gamma.-Chlordene
.lambda.-Cyhalothrin
"1,1'-(2-chloroethylidene)bis(4-chlorobenzene)"
"1,1'-(chloroethenylidene)bis(4-chlorobenzene)"
"1,1,1,2-Tetrachloroethane"
**"1,1,1-Trichloroethane" | .2 mg/L
"1,1,2,2-Tetrachloroethane"
**"1,1,2-Trichloroethane" | .005 mg/L
"1,1-Dichloroethane"
**"1,1-Dichloroethylene" | .007 mg/L
"1,1-Dichloropropene"
"1,2,3,4,6,7,8,9-Octachlorodibenzo-p-dioxin"
"1,2,3,4,6,7,8,9-Octachlorodibenzofuran"
"1,2,3,4,6,7,8-Heptachlorodibenzo-p-dioxin"
"1,2,3,4,6,7,8-Heptachlorodibenzofuran"
"1,2,3,4,7,8,9-Heptachlorodibenzofuran"
"1,2,3,4,7,8-Hexachlorodibenzo-p-dioxin"
"1,2,3,4,7,8-Hexachlorodibenzofuran"
"1,2,3,4-Tetramethylbenzene"
"1,2,3,5-Tetramethylbenzene"
"1,2,3,6,7,8-Hexachlorodibenzo-p-dioxin"
"1,2,3,6,7,8-Hexachlorodibenzofuran"
"1,2,3,7,8,9-Hexachlorodibenzo-p-dioxin"
"1,2,3,7,8,9-Hexachlorodibenzofuran"
"1,2,3,7,8-Pentachlorodibenzofuran"
"1,2,3-Trichlorobenzene"
"1,2,3-Trichloropropane"
"1,2,3-Trimethylbenzene"
"1,2,4,5-Tetrachlorobenzene"
**"1,2,4-Trichlorobenzene" | .07 mg/L
"1,2,4-Trimethylbenzene"
**"1,2-Dibromo-3-chloropropane" | .0002 mg/L
"1,2-Dichlorobenzene-d4"
**"1,2-Dichloroethane" | .005 mg/L
**"1,2-Dichloropropane" | .005 mg/L
"1,2-Dimethylnaphthalene"
"1,2-Diphenylhydrazine"
"1,3,4,6,7,8-Hexahydro-4,6,6,7,8,8-hexamethylcyclopenta[g]-2-benzopyran"
"1,3,5-Triazin-2(1H)-one, 4-(ethylamino)-6-[(1-methylethyl)amino]-"
"1,3,5-Trimethylbenzene"
"1,3,5-Trinitrobenzene"
"1,3-Dichlorobenzene"
"1,3-Dichloropropane"
"1,3-Dichloropropene"
"1,4-Benzenedicarboxylic acid, 2,3,5,6-tetrachloro-, monomethyl ester"
"1,4-Dichlorobenzene-d4"
"1,4-Dioxane"
"1,4-Naphthoquinone"
"1,6,7-Trimethylnaphthalene"
"1,6-Dimethylnaphthalene"
"1,7-Dimethylxanthine"
"1-(3,4-dichlorophenyl)-3-methyl urea"
1-(Aminomethyl)cyclohexaneacetic acid
1-Bromo-2-chloroethane
1-Chlorobutane
1-Methylfluorene
1-Methylnaphthalene
1-Methylphenanthrene
1-Methylpyrene
1-Naphthol
1-Phenethyl-4-(phenylpropionylamino)piperidine
"10,11-Dihydro-10-hydroxy Carbamazepine"
"1H-Benzotriazole, 5-methyl-"
1RS cis-Permethrin
**"2,2',3,3',4,4',5,5',6-Nonachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4',5,5'-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4',5,6'-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4',5,6,6'-Nonachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4',5,6-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4',5-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,4'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5',6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5',6,6'-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5,5',6-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5,5'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5,6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,5,6,6'-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,6'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,6,6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4,6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',4-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',5,5',6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',6,6'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,3',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4',5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4',5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4',5,5',6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4',5,6,6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5',6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5,5',6-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5,5'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5,6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5,6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',5-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,4',6,6'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,5,6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,6'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,4,6,6'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5,5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5,5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5,6'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5,6,6'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3,6,6'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',3-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,4',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,4',5-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,4',6,6'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,5',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,5,5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4,6,6'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',4-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',5,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',5-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,2',6-Trichlorobiphenyl" | .0005 mg/L | PCBs
"2,2'-Biquinoline"
**"2,2'-Dichlorobiphenyl" | .0005 mg/L | PCBs
"2,2,4,5,6,7,8,8-Octachloro-2,3,3a,4,7,7a-hexahydro-4,7-methano-1H-indene"
"2,2-Dichloropropane"
**"2,3',4',5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4',5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4',5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4',5-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,4'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,5',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4,5,5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',4-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',5'-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',5,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3',6-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4',5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4',5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4',6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5',6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5,5',6-Octachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5,5'-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5,6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',5-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,4'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,5,5',6-Heptachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,5-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4,6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',4-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',5,5',6-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',5,5'-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',5,6-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,3',5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,4',5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,4',6-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,4'-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,4,4',5-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,4,4'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
"2,3,4,6,7,8-Hexachlorodibenzofuran"
"2,3,4,7,8-Pentachlorodibenzofuran"
**"2,3,5,6-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,5-Trichlorobiphenyl" | .0005 mg/L | PCBs
"2,3,5-Trimethylnaphthalene***retired***use 1,6,7-Trimethylnaphthalene"
**"2,3,6-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,3,6-Trichlorophenol" | .0005 mg/L | PCBs
"2,3,6-Trimethylnaphthalene"
**"2,3,7,8-Tetrachlorodibenzo-p-dioxin" | 0.00000003 mg/L | dioxin
"2,3,7,8-Tetrachlorodibenzofuran"
**"2,3-Dichlorobiphenyl" | .0005 mg/L | PCBs
**"2,4',5-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"2,4'-Dichlorobiphenyl" | .0005 mg/L | PCBs
**"2,4,4',5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"2,4,4'-Trichlorobiphenyl" | .0005 mg/L | PCBs
"2,4,5-T"
**"2,4,5-Trichlorobiphenyl" | .0005 mg/L | PCBs
"2,4,5-Trichlorophenol"
"2,4,6-Tribromophenol"
"2,4,6-Trichlorophenol"
"2,4,6-Tris(tert-butyl)phenol"
**"2,4-D" | .07 mg/L
"2,4-D methyl ester"
"2,4-DB"
**"2,4-Dichlorobiphenyl" | .0005 mg/L | PCBs
"2,4-Dichlorophenol"
"2,4-Dimethylphenol"
"2,4-Dinitrophenol"
"2,4-Dinitrotoluene"
"2,4-Pyrimidinediamine, 5-[(3,4,5-trimethoxyphenyl)methyl]-"
"2,5-Dichloroaniline"
**"2,5-Dichlorobiphenyl" | .0005 mg/L | PCBs
**"2,6-Dichlorobiphenyl" | .0005 mg/L | PCBs
"2,6-Diethylaniline"
"2,6-Dimethylnaphthalene"
"2,6-Dinitrotoluene"
2-(p-tert-Butylphenoxy)cyclohexanol
"2-Amino-4,6-dinitrotoluene"
"2-Chloro-4,6-diamino-s-triazine"
2-Chloro-4-isopropylamino-6-amino-s-triazine
2-Chloro-6-ethylamino-4-amino-s-triazine
**2-Chlorobiphenyl | .0005 mg/L | PCBs
2-Chloroethyl vinyl ether
2-Chloronaphthalene
2-Ethyl-6-methylaniline
2-Ethylnaphthalene
2-Fluorobiphenyl
2-Hexanone
2-Hydroxyatrazine
2-Methyl-2-butanol
2-Methylanthracene
2-Methylbutane
2-Methylfluoranthene
2-Methylnaphthalene
2-Methylphenanthrene
2-Methylpyridine
2-Naphthalenamine
2-Phenyldecane
2-Phenyldodecane
2-Phenyltetradecane
2-Phenyltridecane
2-Phenylundecane
"2-Propanol, 1,3-dichloro-, phosphate (3:1)"
"2-Pyrrolidinone, 1-methyl-5-(3-pyridinyl)-, (5S)-"
**"3,3',4,4',5,5'-Hexachlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',4,4',5-Pentachlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',4,4'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',4,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',4-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',5,5'-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"3,3',5-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"3,3'-Dichlorobenzidine" | .0005 mg/L | PCBs
**"3,3'-Dichlorobiphenyl" | .0005 mg/L | PCBs
**"3,4',5-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"3,4,4',5-Tetrachlorobiphenyl" | .0005 mg/L | PCBs
**"3,4,4'-Trichlorobiphenyl" | .0005 mg/L | PCBs
**"3,4,5-Trichlorobiphenyl" | .0005 mg/L | PCBs
"3,4-Dichloroaniline"
"3,5-Dichloroaniline"
**"3,5-Dichlorobiphenyl" | .0005 mg/L | PCBs
"3,5-Dimethylphenol"
**3-Chlorobiphenyl | .0005 mg/L | PCBs
3-Hydroxycarbofuran
3-Methylindole
3-Phenlydecane
3-Phenoxybenzenemethanol
3-Phenyldecane
3-Phenyltetradecane
3-Phenyltridecane
3-Phenylundecane
"4(3H)-Quinazolinone, 2-methyl-3-(2-methylphenyl)-"
"4,4'-Dibromo-2,2',3,3',5,5',6,6'-octafluorobiphenyl"
"4,4'-Dichlorobenzophenone"
**"4,4'-Dichlorobiphenyl" | .0005 mg/L | PCBs
"4,4'-Isopropylidenediphenol"
"4,4'-Methylenebis(2-chloroaniline)"
"4,6-Dinitro-o-cresol"
"4-Bromo-3,5-dimethylphenyl N-Methylcarbamate"
4-Chloro-2-methylphenol
**4-Chlorobiphenyl | .0005 mg/L | PCBs
4-Phenyldecane
4-Phenyldodecane
4-Phenyltetradecane
4-Phenyltridecane
4-Phenylundecane
4-Terphenyl-d14***retired***use p-Terphenyl-d14
4H-Cyclopenta[def]phenanthrene
"5-Amino-1-[2,6-dichloro-4-(trifluoromethyl)phenyl]-4-[(trifluoromethyl)thio]pyrazole-3-carbonitrile"
5-Phenyldecane
5-Phenyldodecane
5-Phenyltetradecane
5-Phenyltridecane
5-Phenylundecane
6-Acetylmorphine
6-Phenyldodecane
6-Phenyltetradecane
6-Phenylundecane
7-Hydroxyquetiapine
7-Phenyltetradecane
7-Phenyltetradecane + 6-phenyltridecane mix
AHTN
Acebutolol
Acebutolol hydrochloride
Acenaphthene
Acenaphthene-d10
Acenaphthylene
Acenaphthylene-d8
"Acetamide, 2-(diethylamino)-N-(2,6-dimethylphenyl)-"
Acetaminophen
Acetochlor
Acetochlor OA
Acetone
Acetophenone
Acid Volatile Sulfides
Acidity
"Acidity, hydrogen ion (H+)"
"Acidity, hydrogen ion (H+) as CaCO3"
Acifluorfen
Acridine
Acrolein
Acrylonitrile
Aggressive index
**Alachlor | .0002 mg/L
Alachlor ESA
Alachlor OA
Aldicarb
Aldicarb sulfone
Aldicarb sulfoxide
Aldrin
"Algae, blue-green (phylum cyanophyta) density"
Algal growth potential
Alkalinity
"Alkalinity, Bicarbonate as CaCO3"
"Alkalinity, Carbonate as CaCO3"
"Alkalinity, Hydroxide as CaCO3"
"Alkalinity, Phenolphthalein (total hydroxide+1/2 carbonate)"
"Alkalinity, bicarbonate"
"Alkalinity, total"
Allethrin
Allyl chloride
Allyl-sec-butyl-barbituric acid
Alpha emitting radium isotopes
Alpha particle 
Alprazolam
Aluminum
Ametryn
Aminomethylphosphonic acid
Amitriptyline
Amitriptyline (+/-)-E-10-hydroxylated
Amitriptyline hydrochloride
Ammonia
Ammonia and ammonium
Ammonia as NH3
Ammonia-nitrogen
Ammonia-nitrogen as N
Ammonium
Ammonium as NH4
"Androst-4-en-3-one, 17-hydroxy-, (17.beta.)-"
"Androstan-17-one, 3-hydroxy-, (3.alpha.,5.alpha.)-"
Aniline
Anion deficit
Anion/cation ratio
Anthracene
Anthracene-d10
Anthraquinone
**Antimony | .006 mg/L
Apparent color
Argon
Aripiprazole
**Aroclor (unspecified) | .0005 mg/L | PCBs
**Aroclor 1016 | .0005 mg/L | PCBs
**Aroclor 1016 mixt. with Aroclor 1242 | .0005 mg/L | PCBs
**Aroclor 1221 | .0005 mg/L | PCBs
**Aroclor 1232 | .0005 mg/L | PCBs
**Aroclor 1242 | .0005 mg/L | PCBs
**Aroclor 1248 | .0005 mg/L | PCBs
**Aroclor 1254 | .0005 mg/L | PCBs
**Aroclor 1260 | .0005 mg/L | PCBs
**Arsenic | .010 mg/L
Arsenic ion (5+)
Arsenite
**Asbestos | 7 million fibers per liter
Ash Free Dry Mass
Atenolol
Atorvastatin
Atorvastatin calcium
Atraton
**Atrazine | .0003 mg/L | Atrazine
**Atrazine-d5 (ethyl-d5) | .0003 mg/L | Atrazine
Azinphos-ethyl
Azinphos-methyl
Azobenzene
Azoxystrobin
BDE-138/166
BDE-8/11
"BHC, .beta.-BHC & .gamma.-BHC mix, unspecified"
"Bacteria, nitrifiers"
Barban
**Barium | 2 mg/L
Barometric pressure
Bendiocarb
Benfluralin
Benomyl
Bensulfuron-methyl
Bentazon
Benz[a]anthracene
"Benzamide, 2-amino-N-(1-methylethyl)-"
"Benzamide, 5-chloro-N-[2-[4-[[[(cyclohexylamino)carbonyl]amino]sulfonyl]phenyl]ethyl]-2-methoxy-"
**Benzene | .005 mg/L | benzene
**"Benzene, (1-ethyldecyl)-"
**"Benzene, 1,1'-oxybis[2,4-dibromo-"
**"Benzene, 1,1-oxybis[3,4-dibromo-"
**"Benzene, 1,2,3,4,5-pentabromo-6-(2,3,4,5-tetrabromophenoxy)-***retired***use Nonabromophenoxybenzene"
**"Benzene, 1,2,3,4,5-pentabromo-6-(2,3,5,6-tetrabromophenoxy)-"
**"Benzene, 1,2,3,4,5-pentabromo-6-(2,4-dibromophenoxy)-***retired***use 2,2',3,4,4',5,6-Heptabromodiphenyl ether"
**"Benzene, 1,2,3,4,5-pentabromo-6-(3,4-dibromophenoxy)-"
**"Benzene, 1,2,3,5-tetrabromo-4-(2,4,5-tribromophenoxy)-***retired***use 2,2',3,4,4',5',6-Heptabromodiphenyl ether"
**"Benzene, 1,2,3-tribromo-4-(2,3,4-tribromophenoxy)-"
**"Benzene, 1,2,3-tribromo-5-(3,4-dibromophenoxy)-"
**"Benzene, 1,2,4-tribromo-5-(2,4-dibromophenoxy)-"
**"Benzene, 1,2-dibromo-4-(2,4-dibromophenoxy)-"
**"Benzene, 1,2-dibromo-4-(3,5-dibromophenoxy)-"
**"Benzene, 1,3(and 1,4)-dimethyl- Chemical m(and p)-xylene"
**"Benzene, 1,3,5-tribromo-2-(2,4,5-tribromophenoxy)-***retired***use 2,2',4,4',5',6-HXBDE"
**"Benzene, 1,3,5-tribromo-2-(2,4,6-tribromophenoxy)-"
**"Benzene, 1,3,5-tribromo-2-(4-bromophenoxy)-"
**"Benzene, 1,3-dibromo-2-(3,4-dibromophenoxy)-"
**"Benzene, 1-chloro-2-[2,2,2-trichloro-1-(4-chlorophenyl)ethyl]-, 1,1'-(2,2,2-trichloroethylidene)bis[4-chlorobenzene], 1-chloro-2-[2,2-dichloro-1-(4-chlorophenyl)ethyl]benzene], 1,1'-(2,2-dichloroethylidene)bis[4-chlorobenzene], 1-chloro-2-[2,2-dichloro-1-(4-chlorophenyl)ethenyl]benzene, and 1,1'-(dichloroethenylidene)bis[4-chlorobenzene] and metabolites"
**"Benzene, 1-chloro-4-(methylsulfonyl)-"
**"Benzene, 1-methoxy-2-[2,2,2-trichloro-1-(4-methoxyphenyl)ethyl]-"
**"Benzene, 2,4-dibromo-1-phenoxy-"
**"Benzene, C6-12-alkyl derivs."
**"Benzene, pentachloromethoxy-"
"Benzeneacetic acid, .alpha.-methyl-4-(2-methylpropyl)-"
"Benzeneethanamine, .alpha.-methyl-, (.alpha.S)-, sulfate (2:1)"
"Benzenemethanol, .alpha.-[(1R)-1-aminoethyl]-, hydrochloride (1:1), (.alpha.S)-rel-"
"Benzenemethanol, .alpha.-[(1S)-1-(methylamino)ethyl]-, (.alpha.S)-"
"Benzenesulfonamide, 4-amino-N-(2,6-dimethoxy-4-pyrimidinyl)-"
Benzidine
Benzo(a)anthracene-D12
Benzo(b)fluoranthene
Benzo(b)fluoranthene-D12
Benzo(e)pyrene-D12
"Benzo(g,h,i)perylene-D12"
**Benzo[a]pyrene | .0002 mg/L
Benzo[c]cinnoline
Benzo[e]pyrene
Benzo[ghi]perylene
Benzo[k]fluoranthene
Benzoic acid
Benzophenone
Benzoylecgonine hydrate
Benzphetamine hydrochloride
Benzyl alcohol
**Beryllium | .004 mg/L
Beta Cypermethrin
Beta particle
Bezafibrate
Bicarbonate
Bifenthrin
"Biochemical oxygen demand, standard conditions"
Biogenic Silica
Biomass
"Biomass, periphyton"
"Biomass, plankton"
Biphenyl
Bis(2-chloro-1-methylethyl) ether
Bis(2-chloroethoxy)methane
Bis(2-chloroethyl) ether
Bis(2-chloroisopropyl) ether
Bismuth
Boron
Branched p-nonylphenol
Bromacil
Brombuterol hydrochloride
Bromide
Bromine
Bromobenzene
Bromochloroacetic acid
Bromoxynil
Buprenorphine hydrochloride
Bupropion
Butachlor
Butachlor ESA
Butane
Butyl benzyl phthalate
Butylate
Butylated hydroxyanisole
Butylparaben
C1-Benzo[a]anthracenes/chrysenes
C1-C3 Fluorenes
C1-C4 Chrysenes
C1-C4 Fluoranthenes
C1-C4 Phenanthrenes
C1-Fluoranthenes/pyrenes
C1-Phenanthrenes/anthracenes
C2-Benzo[a]anthracenes/chrysenes
C2-Chrysenes
C2-Dibenzothiophenes
C2-Fluoranthenes/pyrenes
C2-Fluorenes
C2-Naphthalenes
C2-Phenanthrenes/anthracenes
C3-Benzo[a]anthracenes/chrysenes
C3-Chrysenes
C3-Dibenzothiophenes
C3-Fluorenes
C3-Naphthalenes
C3-Phenanthrenes/anthracenes
C4-Benzo[a]anthracenes/chrysenes
C4-Chrysenes
C4-Naphthalenes
C4-Phenanthrenes/anthracenes
CFC-11
CFC-113
CFC-12
Cacodylic acid
**Cadmium | .005 mg/L
Caffeine
Calcium
Calcium carbonate
Calcium hydroxide
Camphor
Cannabidiol
Cannabinol
Canopy Cover
Captan
Carbamazepine
"Carbamazepine 10,11 epoxide"
Carbaryl
Carbazole
**Carbofuran | .04 mg/L
Carbon
Carbon dioxide
Carbon disulfide
Carbon monoxide
**Carbon tetrachloride | .005 mg/L
Carbon-13/Carbon-12 ratio
Carbon-14
"Carbonaceous biochemical oxygen demand, non-standard conditions"
"Carbonaceous biochemical oxygen demand, standard conditions"
Carbonate
Carbonate (CO3)
Carbophenothion
Carbophenothion-methyl
Carboxin
Carisoprodol
Cations-Anions
Celecoxib
Cerium
Cesium
Cesium-137
Channel vegetative cover
Chemical oxygen demand
"Chemical oxygen demand, (high level)"
"Chemical oxygen demand, (low level)"
Chloramben-methyl
Chloramphenicol
**Chlordane | .002 mg/L
"Chlordane, technical"
"Chlordane, technical, and/or chlordane metabolites"
Chlordiazepoxide hydrochloride
Chloride
Chlorimuron-ethyl
Chlorinated naphthalenes
**Chlorine | 4 mg/L
**Chlorobenzene | .1 mg/L
**Chlorodibromomethane | .080 mg/L | TTHMs
Chloroethane
**Chloroform | .080 mg/L | TTHMs
Chloromethane
Chloroneb
Chlorophyll
Chlorophyll a
"Chlorophyll a, uncorrected for pheophytin"
Chlorophyll b
Chlorophyll c
Chlorothalonil
Chlorpheniramine
Chlorpropham
Chlorpyrifos
Chlorpyrifos-methyl
Chlorsulfuron
Chlorthal-Monomethyl
Chlorthal-dimethyl
Cholesterol
**Chromium | .1 mg/L | Chromium
**Chromium(VI) | .1 mg/L | Chromium
Chrysene
Cimetidine
Clenbuterol
Clenbuterol hydrochloride
Clobazam
Clomazone
Clonidine hydrochloride
Clopidogrel carboxylic acid
Clopyralid
Clostridium perfringens
Clothianidin
Cloud cover
Cloud cover (percent)
Cobalt
Cocaethylene
Cocaine hydrochloride
Codeine
Color
Colored dissolved organic matter (CDOM)
Conductivity
**Copper | 1.3 mg/L
Coronene
"Corrosion & scaling control, Langelier Saturation Index"
Cotinine
Coumaphos
Count
Cryptochironomus
**Cryptosporidium | 0
Cumene
Cyanazine
**Cyanide | .2 mg/L
Cycloate
Cyclohexane
"Cyclohexene, 1-methyl-4-(1-methylethenyl)-, (4R)-"
"Cyclopenta[g]-2-benzopyran, 1,3,4,6,7,8-hexahydro-4,6,6,7,8,8-hexamethyl-"
"Cyclopropanecarboxylic acid, 3-(2,2-dichloroethenyl)-2,2-dimethyl-, methyl ester, (1R,3R)-rel-"
"Cyclopropanecarboxylic acid, 3-(2,2-dichloroethenyl)-2,2-dimethyl-, methyl ester, (1R,3S)-rel-"
Cyfluthrin
Cylindrospermopsin
Cymene
Cyproconazole
**Dalapon | .2 mg/L
Decabromodiphenyl oxide
**Decachlorobiphenyl | .0005 mg/L | PCBs
Decafluorobiphenyl
Decane
Dehydroaripiprazole hydrochloride
Deltamethrin
Demeton
Demeton-S
Density
Density as sigma-t
Depth
Depth of pond or reservoir in feet
Depth of water column
Depth to water level below land surface
"Depth, Secchi disk depth"
"Depth, bottom"
"Depth, data-logger (non-ported)"
"Depth, data-logger (ported)"
"Depth, from ground surface to well water level"
Desethyl-desisopropyl Atrazine
Desethylatrazine
Desisopropyl atrazine
Desmethylcitalopram
Desmethylvenlafaxine
"Detergent, severity"
Deuterium/Hydrogen ratio
Dextromethorphan hydrobromide
Dextrorphan tartrate
**Di(2-ethylhexyl) adipate | .04 mg/L
**Di(2-ethylhexyl) phthalate | .0006 mg/L
Di-n-octyl phthalate
Diazepam
Diazinon
"Dibenz[a,h]anthracene"
Dibenzofuran
Dibenzothiophene
Dibenzothiophene (C1-C3)
**Dibromoacetic acid | .060 mg/L | HAA5
Dibromochloroethane
Dibromodichloromethane
Dibromomethane
Dibutyl phthalate
Dicamba
Dichlobenil
Dichlofenthion
Dichloran
**Dichloroacetic acid | .060mg/L | HAA5
Dichlorobenzene
**Dichlorobromomethane | .080 mg/L | TTHMs
Dichlorodifluoromethane
Dichloroprop
Dichlorprop
Dichlorvos
Diclofenac
"Diclofenac, 4-hydroxy"
Dicofol
Dicrotophos
Dieldrin
Diesel fuel
Diethyl phthalate
Diethylstilbestrol
Dihydromorphine
Diltiazem hydrochloride
Dimerin
Dimethachlor
Dimethachlor ESA
Dimethenamid
Dimethenamid ESA
Dimethoate
Dimethomorph
Dimethyl phthalate
Dinitro-o-cresol
**Dinoseb | .007 mg/L
Dioxathion
Diphenamid
Diphenylamine
**Diquat | .02 mg/L
Disopyramide
Dissolved
Dissolved oxygen (DO)
Dissolved oxygen saturation
Disulfoton
Disulfoton sulfone
Diuron
Diuron Metabolite
Dodecane
Dodecylbenzene
Dominant Wolman Pebble Size/Range
Donepezil
Duloxetine
Dysprosium
EDDP perchlorate
EPA 821/R-02-013
Ecgonine methyl ester hydrochloride
Eicosane
"Elevation, MSL"
"Elevation, land surface, MSL"
"Elevation, tailwater surface, MSL"
"Elevation, water surface, MSL"
Embeddedness
Endosulfan
Endosulfan sulfate
**Endrin | .002 mg/L
Endrin aldehyde
Endrin ketone
Enterococci
Enterococcus
Equilenin
Erythromycin
Erythromycin-H20
Erythromycin-anhydro
Escherichia
Escherichia coli
Escitalopram
Esfenvalerate
"Estra-1,3,5,7,9-pentaen-17-one, 3-hydroxy-"
Estradiol
Estrone
Ethalfluralin
"Ethanamine, 2-(diphenylmethoxy)-N,N-dimethyl-"
Ethane
"Ethanol, 2-(4-nonylphenoxy)-"
"Ethanone, 1-(2,3-dihydro-1,1,2,3,3,6-hexamethyl-1H-inden-5-yl)-"
"Ethanone, 1-[6-(1,1-dimethylethyl)-2,3-dihydro-1,1-dimethyl-1H-inden-4-yl]-"
"Ethene, 1,2-dibromo-"
Ethinyl estradiol
Ethion
Ethion monooxon
Ethoprop
Ethyl ether
Ethyl methacrylate
Ethyl tert-butyl ether
Ethylan
**Ethylbenzene | .7 mg/L
Ethylene
**Ethylene dibromide | .00005 mg/L
Europium
Famotidine
**Fecal Coliform | 5% positive samples / month | Coliform
Fecal Streptococcus
Fecal Streptococcus Group Bacteria
**Fecal coliforms | 5% positive samples / month | Coliform
Fenamiphos
Fenarimol
Fenbendazole
Fenitrothion
Fenpropathrin
Fensulfothion
Fenthion
Fenuron
Ferrous ion
Fertilization
Fipronil
Fipronil Desulfinyl
Fipronil Sulfide
Fipronil Sulfone
Fish standard length
Fixed dissolved solids
Fixed suspended solids
"Floating debris, severity"
Flow
"Flow rate, instantaneous"
Flow runoff
Flow stream stage (choice list)
"Flow, severity (choice list)"
Fluconazole
Flufenacet
Flumetralin
Flumetsulam
Fluometuron
Fluoranthene
"Fluoranthene-1,2,3,4,5,6,7,8,9,10-d10"
"Fluoranthenes and pyrenes, total"
Fluorene
Fluorene-d10
**Fluoride | 4 mg/L
Fluorine
Fluorobenzene
Fluoxetine hydrochloride
Fluticasone propionate
Fluvalinate
Fonofos
Foramsulfuron
Formetanate hydrochloride
"Fuel, Diesel Range (C10-C28)"
Furosemide
Gage height
Gallium
Gasoline
Gemfibrozil
General observation (text)
General pathology (text)
Germanium
**Giardia lamblia | 99% removal
Glipizide
**Glyphosate | .7 mg/L
Gold
Gran acid neutralizing capacity
"Gross beta radioactivity, (Cesium-137 ref std)"
Hafnium
Halon 1011
Halosulfuron-methyl
"Hardness, Ca, Mg"
"Hardness, carbonate"
"Hardness, magnesium"
"Hardness, non-carbonate"
"Height, gage"
Helium
**Heptachlor | .0004 mg/L
**Heptachlor epoxide | .0002 mg/L
**Heterotrophic bacteria | 500 colonies / ml
**Hexachlorobenzene | .001 mg/L
Hexachlorobutadiene
**Hexachlorocyclopentadiene | .05 mg/L
Hexachloroethane
Hexacosane
Hexadecane
Hexazinone
Holmium
Horiz.Dist.Undercut Banks
Hydrochlorothiazide
Hydrocodone bitartrate
Hydrogen
Hydrogen ion
Hydrogen sulfide
Hydromorphone hydrochloride
Hydrophobic fraction of organic carbon
Hydroxide
Hydroxybupropion
Ibuprofen-13C3
Imazaquin
Imazethapyr
Imidacloprid
"Indeno[1,2,3-cd]pyrene"
Indium
Indole
Inorganic carbon
**Inorganic nitrogen (nitrate and nitrite) | 1 mg/L | nitrite
**Inorganic nitrogen (nitrate and nitrite) as N | 1 mg/L | nitrite
"Instream features, est. stream width"
Iodide
Iodine
Ionic strength
Iprodione
Iridium
Iron
"Iron, ion (Fe2+)"
Isoborneol
Isodrin
Isofenphos
Isophorone
Isopropyl ether
Isoquinoline
Isoxaben
Kerosene
Ketoconazole
Ketoprofen
Kjeldahl nitrogen
Krypton
Lamotrigine
Lanthanum
**Lead | .015 mg/L | Lead
**Lead-210 | .015 mg/L | Lead
Lederfen
Length
"Length, Total (Fish)"
Levorphanol
Light attenuation coefficient
"Light attenuation, depth at 99%"
"Light, photosynthetic active radiation (PAR)"
"Light, photosynthetic active radiation at depth (PAR)"
"Light, transmissivity"
Lime Demand
Lincomycin
**Lindane | .0002 mg/L
Linuron
Lipids
Lithium
Loratadine
Lorazepam
Lorazepam glucuronide
Lutetium
MBAS
MCPA
MCPB
MDA
MDEA
MDMA
Macroinvertebrates
Magnesium
Malaoxon
Malathion
Malathion-D10
Manganese
Measured reach length
Mecoprop
Mefenamic acid
Mefenamic acid 3-hydroxy methyl
Meperidine
Mephobarbital
Meprobamate
**Mercury | .002 mg/L
Mestranol
Metalaxyl
Metaxalone
Metformin
Methacrylonitrile
Methadone
Methamphetamine hydrochloride
Methane
"Methanone, bis(4-chlorophenyl)-"
Methidathion
Methiocarb
Methomyl
Methoprene
Methotrexate
**Methoxychlor | .04 mg/L
Methyl acetate
Methyl acrylate
Methyl bromide
Methyl ethyl ketone
Methyl iodide
Methyl isobutyl ketone
Methyl methacrylate
Methyl paraoxon
Methyl parathion
Methyl salicylate
Methyl tert-butyl ether
Methylanthracene
Methylarsonic acid
Methyldibenzothiophene
Methylene chloride
Methylmercury(1+)
Methylparaben
Methylphenidate
Metolachlor
Metolachlor ESA
Metoprolol
Metribuzin
Metsulfuron-methyl
Mevastatin
Mevinphos
Microcystin
Microcystin LR
Microcystin RR
Microcystin YR
Mirex
Modafinil
Modafinil acid
Moisture content
Molinate
Molybdenum
Monensin
Monoethylglycinexylidide
Montelukast
Monuron
"Morphinan-6-ol, 7,8-didehydro-4,5-epoxy-3-methoxy-17-methyl-, (5.alpha.,6.alpha.)-"
"Morphinan-6-one, 4,5-epoxy-14-hydroxy-3-methoxy-17-methyl-, (5.alpha.)-"
Morphine
"Morpholine, 3-methyl-2-phenyl-"
Motor oil
Musk ketone
Myclobutanil
"N,N-Diethyl-m-toluamide"
N-Nitrosodi-n-propylamine
N-Nitrosodimethylamine
N-Nitrosodiphenylamine
N-Phenyl-N-(4-piperidinyl)propanamide
NCA Invert Analysis Method
Naled
Naphthalene
Naphthalene (C1-C4)
Naphthalene-d8
Napropamide
Naproxen
Neburon
Neodymium
Neon
Nickel
Nicosulfuron
Nicotine
Nifedipine
Niobium
**Nitrate | 10 mg/L | nitrate
**Nitrate as N | 10 mg/L | nitrate
**Nitrite | 1 mg/L | nitrite
**Nitrite as N | 1 mg/L | nitrite
Nitrobenzene
Nitrobenzene-D5
Nitrogen
Nitrogen ion
"Nitrogen, ammonia (NH3) as NH4"
"Nitrogen, mixed forms (NH3), (NH4), organic, (NO2) and (NO3)"
Nitrogen-15/14 ratio
Nitrophenol
Nonylphenol
Norbuprenorphine
Norethisterone
Norfluoxetine oxalate
Norflurazon
Normeperidine
Normorphine
Norquetiapine
Norsertraline hydrochloride
Norverapamil hydrochloride
Nutrient-nitrogen
Octacosane
Octadecane
Odor severity (choice list)
Odor threshold number
Oil and Grease
Oil and grease
Oil and grease -- CWA 304B
Omeprazole
Organic Nitrogen
Organic anions
Organic carbon
Organic nitrogen
Organic phosphorus
Orthophosphate
Orthophosphate as P
Orthophosphate as PO4
Oryzalin
Osmium
Oxadiazon
**Oxamyl | .2 mg/L
Oxazepam
Oxazepam glucuronide
Oxcarbazepine
Oxidation reduction potential (ORP)
Oxidized Nifedipine
Oxychlordane
Oxydisulfoton
Oxyfluorfen
Oxygen
Oxygen-18/Oxygen-16 ratio
Oxymorphone
Oxymorphone glucuronide
**PCB-105/132/153 | .0005 mg/L | PCBs
**PCB-107/124 | .0005 mg/L | PCBs
**PCB-110/115 | .0005 mg/L | PCBs
**PCB-123/149 | .0005 mg/L | PCBs
**PCB-128/166 | .0005 mg/L | PCBs
**PCB-128/167 | .0005 mg/L | PCBs
**PCB-129/138/160/163 | .0005 mg/L | PCBs
**PCB-132/153 | .0005 mg/L | PCBs
**PCB-135/151/154 | .0005 mg/L | PCBs
**PCB-138/160 | .0005 mg/L | PCBs
**PCB-139/140 | .0005 mg/L | PCBs
**PCB-147/149 | .0005 mg/L | PCBs
**PCB-153/168 | .0005 mg/L | PCBs
**PCB-153/173/201 | .0005 mg/L | PCBs
**PCB-156/157 | .0005 mg/L | PCBs
**PCB-17/18 | .0005 mg/L | PCBs
**PCB-170/190 | .0005 mg/L | PCBs
**PCB-171/173 | .0005 mg/L | PCBs
**PCB-180/193 | .0005 mg/L | PCBs
**PCB-182/187 | .0005 mg/L | PCBs
**PCB-183/185 | .0005 mg/L | PCBs
**PCB-195/208 | .0005 mg/L | PCBs
**PCB-197/200 | .0005 mg/L | PCBs
**PCB-198/199 | .0005 mg/L | PCBs
**PCB-20/28 | .0005 mg/L | PCBs
**PCB-21/33 | .0005 mg/L | PCBs
**PCB-28/31 | .0005 mg/L | PCBs
**PCB-37/42 | .0005 mg/L | PCBs
**PCB-40/41/71 | .0005 mg/L | PCBs
**PCB-44/47/65 | .0005 mg/L | PCBs
**PCB-45/51 | .0005 mg/L | PCBs
**PCB-49/69 | .0005 mg/L | PCBs
**PCB-5/8 | .0005 mg/L | PCBs
**PCB-50/53 | .0005 mg/L | PCBs
**PCB-59/62/75 | .0005 mg/L | PCBs
**PCB-61/70/74/76 | .0005 mg/L | PCBs
**PCB-61/74 | .0005 mg/L | PCBs
**PCB-66/95 | .0005 mg/L | PCBs
**PCB-70/76 | .0005 mg/L | PCBs
**PCB-77/110 | .0005 mg/L | PCBs
**PCB-83/99 | .0005 mg/L | PCBs
**PCB-85/116/117 | .0005 mg/L | PCBs
**PCB-86/87/97/108/119/125 | .0005 mg/L | PCBs
**PCB-87/115 | .0005 mg/L | PCBs
**PCB-88/91 | .0005 mg/L | PCBs
**PCB-90/101 | .0005 mg/L | PCBs
**PCB-93/95/98/100/102 | .0005 mg/L | PCBs
Paraoxon
Paraquat
Parathion
Paroxetine
Particle distribution
Particle size
Particle size (size/range in result Particle Size Basis)
Pebulate
Pendimethalin
Pentachloroanisole
Pentachlorobenzene
Pentachloronitrobenzene
**Pentachlorophenol | .001 mg/L
Perchlorate
Periphyton productivity
Permethrin
Perylene
Perylene-d12
"Pesticide mix, unspecified"
Petroleum phenols
Phenanthrene
"Phenanthrene + anthracene(C1-C4) mix, unspecified"
Phenanthrene-d10
Phenanthridine
Phendimetrazine
Phenobarbital
Phenol
"Phenol, 2-(1,1-dimethylethyl)-4-methoxy-"
"Phenol, 4-(1-methyl-1-phenylethyl)-"
Phenol-D6
Phenols and phenolic compounds
Phenothrin
Phenyl ether
Phenylpropanolamine hydrochloride
Phenytoin
Pheophytin a
Phorate
Phosalone
Phosmet
Phosmetoxon
Phosphate
Phosphate-phosphorus
Phosphate-phosphorus as P
Phosphate-phosphorus as PO4
"Phosphoric acid, diethyl 6-methyl-2-(1-methylethyl)-4-pyrimidinyl ester"
"Phosphorothioic acid, O-ethyl O-methyl S-propyl ester"
Phosphorus
Phostebupirim
Phytane
Phytoplankton
**Picloram | .5 mg/L
Pindolol
Pioglitazone
"Piperidine, 1-(1-phenylcyclohexyl)-, hydrochloride"
Piperonyl butoxide
Polonium-210
**Polychlorinated biphenyls | .0005 mg/L | PCBs
Polychlorinated triphenyl
Polycyclic aromatic hydrocarbons
Polyphosphate
Pool Length
"Population diversity, macroinvertebrates, # of species"
Potassium
Potassium-40
Prallethrin
Pravastatin
Prazepam
Precipitation
Precipitation 24hr prior to monitoring event (choice list)
Precipitation 24hr prior to monitoring event amount
Precipitation 48hr prior to monitoring event amount
Precipitation during activity (choice list)
"Precipitation, time since event"
Pregabalin
Primidone
Pristane
Prodiamine
Profenofos
Progesterone
Prometon
Prometryn
Pronamide
Propachlor
Propachlor ESA
Propachlor OA
Propane
Propanil
Propargite
Propazine
Propetamphos
Propham
Propiconazole
Propoxur
Propranol
Propylene
Prosulfuron
Prothiofos
Pseudomonas aeruginosa
Pyrene
Quetiapine fumarate
Quinclorac
Quinoline
RBP Stream Velocity
"RBP2, High G, Bank Stability, Left Bank (choice list)"
"RBP2, High G, Bank Stability, Right Bank (choice list)"
"RBP2, High G, Channel Alteration (choice list)"
"RBP2, High G, Channel Flow Status (choice list)"
"RBP2, High G, Embeddedness (choice list)"
"RBP2, High G, Epifaunal Substrate/Available Cover (choice list)"
"RBP2, High G, Frequency of Riffles (or bends) (choice list)"
"RBP2, High G, Riparian Vegetative Zone Width, Left Bank (choice list)"
"RBP2, High G, Riparian Vegetative Zone Width, Right Bank (choice list)"
"RBP2, High G, Sediment Deposition (choice list)"
"RBP2, High G, Vegetative Protection, Left Bank (choice list)"
"RBP2, High G, Vegetative Protection, Right Bank (choice list)"
"RBP2, High G, Velocity/Depth Regime (choice list)"
"RBP2, Low G, Bank Stability, Left Bank (choice list)"
"RBP2, Low G, Bank Stability, Right Bank (choice list)"
"RBP2, Low G, Channel Sinuosity (choice list)"
"RBP2, Low G, Pool Substrate Characterization (choice list)"
"RBP2, Low G, Riparian Vegetative Zone Width, Right Bank (choice list)"
"RBP2, Low G, Vegetative Protection, Right Bank (choice list)"
"RBP2, Low G, habitat assessment total score"
Radium-224
Radium-226
Radium-228
Radon-222
Ranitidine
Recoverable
Reservoir storage
Resistivity
Resmethrin
Respiration
Rhodium
Ritalinic acid
Ronnel
Rubidium
Ruthenium
S-Ethyl dipropylthiocarbamate
S-Ethyl dipropylthiocarbamate (EPTC)
Salbutamol
Salinity
Samarium
Sand
Scandium
Secbumeton
Secbutabarbital
Seconal
Sediment
**Selenium | .05 mg/L
Sertraline
Seston
Settleable solids
Siduron
Sildenafil
Silica
Silicate
Silicon
Silt
Silver
**Silvex | .05 mg/L | Silvex
**Simazine | .004 mg/L
Simetone
Simetryn
Simvastatin
Sodium
Sodium adsorption ratio
Sodium adsorption ratio [(Na)/(sq root of 1/2 Ca + Mg)]
Sodium plus potassium
"Sodium, percent total cations"
Solids Formed
Soluble Reactive Phosphorus (SRP)
Sotalol
Specific UV Absorbance at 254 nm
Specific conductance
Specific gravity
"Stigmast-5-en-3-ol, (3.beta.)-"
Stream condition (text)
"Stream flow, instantaneous"
"Stream flow, mean. daily"
Stream stage
Stream velocity
Stream wetted width
Stream width measure
Strontium
"Strontium-87/strontium-86, ratio"
**Styrene | .1 mg/L
Substrate - clay
Substrate - clay/fine partic. org. matt.
"Substrate - cobbles, small"
Substrate - grain size
Substrate - gravel
Substrate - sand
"Substrate - sand, coarse"
"Substrate - sand, fine"
"Substrate - sand, medium"
"Substrate - sand, very coarse"
"Substrate - sand, very fine"
Substrate - silt
"Substrate - silt, fine"
Substrate - silt/clay mix
Sulfamethazine
Sulfamethoxazole
Sulfate
Sulfate as S
Sulfate as SO4
Sulfathiazole
Sulfide
Sulfometuron methyl
Sulfotep
Sulfur
Sulfur-34/Sulfur-32 ratio
Sulprofos
Sum of anions
Sum of cations
Sumatriptan
Sumatriptan succinate
Surface area
Surface tension
Surfactants -- CWA 304B
"Surfactants, anionic"
"Surfactants, unspecified mix"
Survival
Suspended Sediment Concentration (SSC)
Suspended Sediment Discharge
Suspended sediment concentration (SSC)
Suspended sediment discharge
Swep
Tadalafil
Tannin and Lignin
Tantalum
Tau-fluvalinate
Tebuconazole
Tebuthiuron
Tefluthrin
Temazepam
Temephos
Temperature
"Temperature, air"
"Temperature, sample"
"Temperature, water"
Terbacil
Terbium
Terbufos
Terbuthylazine
Testosterone
Tetrachloro-m-xylene
**Tetrachloroethylene | .005 mg/L
Tetrachlorvinphos
Tetraconazole
Tetracosane
Tetradecane
Tetrahydrofuran
Tetramethrin
Tetrapropyl dithiopyrophosphate
**Thallium | .002 mg/L
Theobromine
Theophylline
Thiabendazole
Thiamethoxam
Thiobencarb
Thorium-230
Thorium-232
Tide stage
Tide stage (choice list)
Tin
Tin-San
Titanium
**Toluene | 1 mg/L
Total Carbon
**Total Coliform | 5% positive samples / month | Coliform
**Total Dichloro Biphenyls | .0005 mg/L | PCBs
**Total Heptachloro Biphenyls | .0005 mg/L | PCBs
**Total Hexachloro Biphenyls | .0005 mg/L | PCBs
Total Nitrogen/Total Phosphorus Ratio (TN:TP)
Total Particulate Organic Carbon
**Total Pentachloro Biphenyls | .0005 mg/L | PCBs
Total Sample Weight
**Total Trichloro Biphenyls | .0005 mg/L | PCBs
Total carbon
**Total coliforms | 5% positive samples / month | Coliform
Total dissolved solids
Total hardness -- SDWA NPDWR
Total solids
Total suspended solids
Total volatile solids
**Toxaphene | .003 mg/L
Toxicity sediment survival
Tramadol
Transpermethrin
"Trash, Debris, Floatables"
Trazodone
Triacontane
Triadimefon
Triallate
Triamterene
Triazolam
Tribenuron-methyl
**Tribromomethane | .080 mg/L | TTHMs
Tribufos
Tributlytin
Tributyl phosphate
**Trichloroethylene | .005 mg/L
Trichloronate
Trichlorotrifluoroethane
Triclocarban
Triclopyr
Triclosan
Triethyl citrate
Trifloxystrobin
Trifluralin
Trihalomethanes
"Trihalomethanes (four), total, from SDWA NPDWR"
Trimethoprim
Trimethylnaphthalene
Triphenyl phosphate
"Tris(1,3-dichloro-2-propyl)phosphate"
Tris(2-butoxyethyl) phosphate
Tris(2-chloroethyl) phosphate
Tritium
True color
Tungsten
**Turbidity | 1 NTU, 0.3 NTU in 95% of samples, 5NTU for non-direct filtration | Turbidity
**Turbidity severity | 1 NTU, 0.3 NTU in 95% of samples, 5NTU for non-direct filtration | Turbidity
**"Turbidity, hellige" | 1 NTU, 0.3 NTU in 95% of samples, 5NTU for non-direct filtration | Turbidity
Tylosin
USEPA
USGS OF 95-181
USGS OF 97-829
UV 254 -- SDWA NPDWR
"UV Absorption, relative conc. of organic constituents"
Uranium
Uranium-234
Uranium-235
Urea
Valley Width Index
Valsartan
Vanadium
Velocity - stream
Velocity-discharge
Venlafaxine hydrochloride
Verapamil
Vernolate
Vinyl acetate
Vinyl bromide
**Vinyl chloride | .002 mg/L
Volatile Suspended Solids
Volatile dissolved solids
WQ
Warfarin
Water appearance (text)
Water content of snow
"Water level in well, MSL"
"Water transparency, Secchi disc"
Wave height
Weather comments (text)
Weight
Wet
Width
"Wind direction (direction from, expressed 0-360 deg)"
Wind velocity
Xenon
**Xylene | 10 | xylene
**Xylenes mix of m + o + p | 10 | xylene
**"Xylenes, m- & p- Mix" | 10 | xylene
Ytterbium
Yttrium
Zinc
Ziram
Zirconium
Zolpidem
Zolpidem phenyl-4-carboxylic acid
cis-(-)-2-[(Dimethylamino)methyl]-1[3-methoxyphenyl]-cyclohexanol
**"cis-1,2-Dichloroethylene" | .07 mg/L
"cis-1,3-Dichloropropene"
cis-Chlordane
cis-Nonachlor
**"m,p-Xylene" | 10 | xylene
m-(Trifluoromethyl)aniline
m-Cresol
m-Dichlorobenzene
m-Hydroxybenzoylecgonine
m-Nitroaniline
m-Nitrotoluene
**m-Xylene | 10 | xylene
**meta & para Xylene mix | 10 | xylene
n-Butylbenzene
n-Propylbenzene
nan
"o,p'-DDD"
"o,p'-DDE"
"o,p'-DDT"
o-Chlorophenol
o-Chlorotoluene
o-Cresol
**o-Dichlorobenzene | .6 mg/L
o-Ethyltoluene
o-Fluorophenol
o-Nitroaniline
o-Nitrophenol
o-Terphenyl
**o-Xylene | 10 | xylene
**"o-Xylene, mixt. with m-xylene and p-xylene" | 10 | xylene
"p,p'-DDD"
"p,p'-DDE"
"p,p'-DDT"
"p,p'-Dibromodiphenyl ether"
"p-(1,1,3,3-Tetramethylbutyl)phenol"
p-Bromofluorobenzene
p-Bromophenyl phenyl ether
p-Chloro-m-cresol
p-Chloroaniline
p-Chlorophenyl phenyl ether
p-Chlorotoluene
p-Cresol
p-Cymene
**p-Dichlorobenzene | .075 mg/L
p-Nitroaniline
p-Nitrophenol
p-Octylphenol
p-Terphenyl-d14
**p-Xylene | 10 | xylene
pH
"pH, in soil"
"pH, lab"
sec-Butylbenzene
tert-Amyl methyl ether
tert-Butanol
tert-Butylbenzene
**"trans-1,2-Dichloroethene***retired***use trans-1,2-Dichloroethylene"
**"trans-1,2-Dichloroethylene" | .1 mg/L
"trans-1,3-Dichloropropene"
"trans-1,4-Dichloro-2-butene"
trans-Chlordane
trans-Nonachlor
ug/l
